“呜呜...”莲子从床里抬起头，眼镜掉在了床上。“春日饮，我的春日饮...”
“为什么要喝春日饮...呜呜”
“啊...啊？这是...”烛怪看向杯身的标签“这...我不知道...抱歉，这是很珍贵的奶茶吗...？”
“没有关系...可以再买的。”莲子从床上坐起来“只是想回来喝的。”
------------------------------------------------------------------------------------------------------
随着一阵强劲的广播干扰，14270上终于安静了下来，只剩下虚无的宇宙背景无线电噪音。烛怪也终于从紧张局促的短波通联中解脱出来，已经汗流浃背了。通联信息已经写满了三页便签纸，烛怪满意的翻看它们，不得不说对于一个短波新手来说这是一个不错的成绩。
------------------------------------------------------------------------------------------------------
莲子裹着酒店的白色浴巾从浴室走了出来，一只手揉搓着干发帽，几滴水顺着没有包裹的发梢滴落下来，在地毯上留深色的圆形点状痕迹。
烛怪从手机屏幕上抬起头，看到莲子只裹着浴巾，苗条的腰线和丰满圆润...和微小的凸起。
噢，上帝，别这样。烛怪咬着牙立刻移开目光重新看向了手机。
“烛怪，眼镜。”
莲子闭着眼睛擦干了头发，任由它们披下来，在电视柜上摸索着，却始终没有摸索到。烛怪走了过去拿起眼镜交到莲子手里。
莲子道谢后戴上了眼镜坐在了床上，看起来乏力并缺乏清醒。“头发。”烛怪盯着地板走向浴室“吹干之前还不能睡。”“好————”
烛怪拿着电吹风从浴室出来看到莲子已经脱下的浴巾，赤裸着高举着一条睡裙，在这个角度可以看到侧乳。烛怪后退回了浴室，心里默数了十秒又走了出去。莲子已经穿好了衣服坐在床头柜边摇摇晃晃。
电吹风输出顺畅的暖风，烛怪跪坐在莲子身后的床上为她梳理吹干头发，莲子微仰着头配合烛怪梳吹。
“啊，掉了好多。这没有关系吗？”
“安全工程师嘛...电脑，三班倒...坏。正常的...”
烛怪看着梳子和床上掉落的头发陷入了沉思。
