项目名称：2025乙炔工作室III 内部短篇GL情色同人文学
体裁：短篇小说
计划字数：800字
计划工期：14天（20250104-20250118）（7，8，9，10，15GAP）
等级：限制级
类型：边缘情色
原型人物授权：Affirmative
------------------------------------------------------------------------------------------------------
文章关键词：现实身份的基础上OOC、情色（主）、欢乐（次）、抽象（次）、无线电要素（末）、纯爱要素、SM要素
计划流程：无线电、活动、偶然契机、升温、第二次相见、独处机会、升温、边缘（情色内容重点）、SM要素体现（抽象内容重点，非必要）、攻受反转（欢乐内容重点）、再次反转回正、事后
计划行文风格：散文；轻松；愉快
------------------------------------------------------------------------------------------------------
主1攻：莲子
主1关键词：眼镜、计算机工程师、活泼、不拘小节、熬夜、美役、拖鞋、吐槽役、玩笑役、现充。
主1原设定：22岁，在人前不太注重精致但依然漂亮的前CTF赛级选手，现在在某小厂做着十分累人的技术员工作。业余时间都倾注在音游、无线电以及相关聚会上，借此排遣工作带来的精神上的疲乏。
OOC设定：有一定的性经验。不是很能喝并且喝酒后会发情。偶尔有奇怪的点子。
漫画设定：N/A
主2受：烛怪
主2关键词：眼镜、认真、天然呆、玩笑钝感、法律系、书喜好、键政、现充。
主2原设定：21岁，即将毕业的法律系学生，有丰富的兴趣爱好和充实的生活，日程表经常被活动排的满满的。喜欢读书、收集老书和无线电，铺开网络社交的同时线下社交活动也毫不逊色。
OOC设定：无恋爱经验。无性经验。相对另一位能喝。好运。执念。自言自语。高超的驾驶技术。法外狂徒。偶尔会说奇怪的话。
漫画设定：N/A
------------------------------------------------------------------------------------------------------
小说世界观与现实世界的区别：
人有两条命。
中国全域未禁用任何业余无线电频段。
中国允许改装车上路。
主人公2考过了B证。
警用无线电频道仍使用模拟350MHz。
上海的夜间酒驾检查相对宽松。
------------------------------------------------------------------------------------------------------
故事大纲：2025年2月。莲子休假北上游玩。两个人在一场436群内组织小规模野架活动上相遇（原型为20231231梅园野架活动。预设GJY和客席GJY实名客串）。烛怪收到莲子的发的QSL卡，并在此刻认识并被其吸引，于是在BH4GKO的丁烷炉旁坐下烤火吃烤肉聊天。
第二天下午二人约在一家主打啤酒和烤肉的日式居酒屋喝酒并聊天。
好消息是莲子用了券所以精酿买一升送一升，坏消息是所以高度精酿一共有两升。
聊天中烛怪透露自己前不久刚考出B证并更新了执照。
期间扫描到该居酒屋非法占用业余无线电频率，被烛怪发起质问。
莲子饮用一杯后进入脱抑制状态，烛怪饮用一升后进入抑制状态。烛怪评估莲子已不能安全自行回入榻酒店并寻思并不远遂决定自行驾车送回。
把莲子安置在副驾驶后启程，随后莲子开始勾勾搭搭散发信息素，颠簸中莲子误触遮阳板，被其中掉出的一本道路交通安全法（202105修订版）砸晕，烛怪得以全神贯注驾驶。
傍晚。抵达酒店后烛怪从莲子包里的房卡标签上得到房间号，扶起莲子。
此时莲子醒来，并开始恶魔低语。烛怪权当其喝醉没有去听。
电梯里莲子要求烛怪留下来陪自己一会并表示房间里已经架好了自己的ICOM705要不要来看看，烛怪想要行使B证权利的同时寻思酒驾回家有些远于是同意。
一边扶着莲子一边提着莲子的包，二人回到房间。莲子简单交代了ICOM705的使用便去洗澡了，烛怪坐在桌子前愉快新奇的用短波设备磕磕绊绊的和外区铁驭交流，用酒店的笔在莲子的通联记录本记录。卫生间的浴室里传来水声和咔哒咔哒的声音。
莲子洗毕只裹着浴巾出来了，看起来不太清醒。烛怪正在满负荷的抄收无线电信息，并没有注意到莲子（一方面是太轻手轻脚了一方面是房间里有地毯）。莲子缓慢的走到烛怪身后，在烛怪和对方道完73之后就按下了电源键。错愕的烛怪才看向莲子，随即放下手咪马上移开了目光。但是莲子没有要走开的意思，用猎食者看猎物的目光看着烛怪并靠近。
烛怪大约意识到发生了什么，想要走脱。于是到楼下便利店买了一瓶矿泉水想要给莲子解酒。
烛怪回到房间刚说我买水回来了还没说完就被飞扑来的莲子扑倒在床上。烛怪眼镜在飞扑中掉在床上一边，什么都看不清。莲子跪在仰面朝天的烛怪腹部，擒住烛怪两只手，把头凑近烛怪耳朵恶魔低语并舔了舔耳廓。
烛怪看不清又被擒脑内陷入混乱之中，随即随着闻到莲子发出的好闻气味和舔舐而变成迷乱。
（暂略）

------------------------------------------------------------------------------------------------------
1包袱与细节：随身物品为一个写着呼号和“玩无线电没有前途”的定制款粉白橡胶挂件、SRJ77鞭子、短波野架绳缚（随身携带）、QRP呼叫、BG5VDC梗：“Over，Over”#开源郊狼
2包袱与细节：驾驶一辆改装过的黑色桑塔纳志俊（现代化改造发动机、氙气大灯、保险控制开关、原厂镀铬轮毂、客制化轮胎、后视镜零和克蕾雅的心形挂饰、Yaesu FT-1907、贴纸此生必架318、贴纸BH4GWK-438500、后备箱770天线、气流尾翼）、
法外狂徒、键政、沪奶冲击、罗翔梗（问就是25W、非法侵占无线电频率）、奇怪的话（土笋冻）、这么小声还想玩无线电？、FCD梗：“不是谁都能玩的”
信息模糊化处理：呼号原则上除GJY一律区号保持不变，末两位易位处理或遵原型人物意见进行修改。
替换为BG5VGQ、BH4GWK、GOK、FDC。
#若选择易位为BG5GQV将会导致莲子的呼号属地变更为浙江。（可能可被情节所用）若选择易位为BG5VGQ呼号属地将保持不变。
------------------------------------------------------------------------------------------------------
版本：3.0
最后更新：20250306PM
